# CerticateChainVerification

./: .gitignore  ConsoleColors.java  README.md  ValidateCert.java  ValidateCertChain.java  build.sh  pom.xml  run.sh  validate.sh
certs/: www.tbs-certificates.co.pem
certs/facebook/: 3__.facebook.pem
certs/tbs/: 3_www.tbs-certificates.co.pem
